# WorldCities

./: .gitignore  README.md  WorldCities.sln
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  appsettings.Production.json  appsettings.json
WorldCities.Server.Tests/: CitiesController_Tests.cs  IdentityHelper.cs  SeedController_test.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  JwtHandler.cs
WorldCities.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.Server/Data/Migrations/: 20251227224826_Initial.Designer.cs  20251227224826_Initial.cs  20260108130324_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: ApplicationUser.cs  City.cs  Country.cs
WorldCities.Server/Properties/: launchSettings.json
worldcities.client/: README.md  angular.json  package-lock.json  package.json
worldcities.client/src/: index.html  proxy.conf.js
worldcities.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  graphql.module.ts
worldcities.client/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  login-result.ts  login.component.html  login.component.scss  login.component.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts  city.ts
worldcities.client/src/app/countries/: countries.component.html  countries.component.scss  countries.component.ts  country-edit.component.html  country-edit.component.scss  country-edit.component.ts  country.service.ts
worldcities.client/src/app/home/: home.component.html  (+1 more)
worldcities.client/src/environments/: environment.ts
(+3 files in other folders)
